# This config file disables most of the ChromiumOS source style checks for
# fwupd as they are directly conflicting with the fwupd coding guidelines.
# And fwupd code does not strictly follow such guideline defined under
# fwupd/CONTRIBUTING.md obviously.

[Hook Overrides]
branch_check: false
checkpatch_check: false
signoff_check: false
stray_whitespace_check: false
long_line_check: false
cros_license_check: false
tab_check: false
